LOG_LEVEL=
DISCORD_CLIENTID=
DISCORD_TOKEN=
GMI_GUILD_ID=
TWITCH_CLIENT_ID=
TWITCH_SECRET=
TWITCH_USER_ID=

# Redis
REDIS_HOST=
REDIS_USER=
REDIS_PASSWORD=

# ChatGPT
CHATGPT_APIKEY=

# Module: ServerNotifications
GENERAL_CHANNEL=
NOTIFICATIONS_CHANNEL=

# Module: AssignGmiRoleToNewActiveUsers
GMI_MEMBER_ROLE=

# Module: TranscribeVoiceMsg
GOOGLE_APIKEY=
GOOGLE_SERVICEACCOUNT=
WITAI_APIKEY=

# Module: Weather
OPEN_WEATHER_MAP_APIKEY=
